anaf_reports/reports_data/FXB-RBG-003/f1103_v0_16052016.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="mfp:anaf:dgti:f1103:declaratie:v1" targetNamespace="mfp:anaf:dgti:f1103:declaratie:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02" xml:lang="ro">
	<xs:element name="f1103" type="F1103Type"/>
	<xs:complexType name="F1103Type">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="f1103_buget" type="F1103_bugetType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="luna_r" type="IntPoz2SType" use="required"/>
				<xs:attribute name="suma_control" type="IntPoz17SType" use="required"/>
				<xs:attribute name="d_rec" type="IntPoz1SType" use="required"/>
				<xs:attribute name="cui_ip" type="CuiSType" use="required"/>
				<xs:attribute name="nume_ip" type="Str100" use="required"/>
				<xs:attribute name="an" type="IntPoz4SType" use="required"/>
				<xs:attribute name="an_apr" type="IntPoz4SType" use="required"/>
				<xs:attribute name="tip_bug" type="Str1" use="required"/>
				<xs:attribute name="special" type="Str1" use="required"/>
				<xs:attribute name="formular_fara_valori" type="IntPoz1SType"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="F1103_bugetType">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="f1103_indicator" type="F1103_indicatorType" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="cod_sec_bug" type="Str2" use="required"/>
				<xs:attribute name="cod_prog_bug" type="Str2" use="required"/>
				<xs:attribute name="cod_sfin" type="Str2" use="required"/>
				<xs:attribute name="sect" type="Str1"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="F1103_indicatorType">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:attribute name="cf_cap" type="Str2" use="required"/>
				<xs:attribute name="cf_scap" type="Str2" use="required"/>
				<xs:attribute name="cf_par" type="Str2" use="required"/>
				<xs:attribute name="ce_titlu" type="Str2" use="required"/>
				<xs:attribute name="ce_art" type="Str2" use="required"/>
				<xs:attribute name="ce_alin" type="Str2" use="required"/>
				<xs:attribute name="cb_an_0" type="IntNeg15SType" use="required"/>
				<xs:attribute name="ca_an_0" type="IntNeg15SType" use="required"/>
				<xs:attribute name="cb_an_1" type="IntNeg15SType" use="required"/>
				<xs:attribute name="cb_an_2" type="IntNeg15SType" use="required"/>
				<xs:attribute name="cb_an_3" type="IntNeg15SType" use="required"/>
				<xs:attribute name="cb_an_ult" type="IntNeg15SType" use="required"/>
				<xs:attribute name="limita_ca_an_0" type="IntNeg15SType" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="IntPoz2SType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntPoz17SType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="99999999999999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntPoz1SType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CuiSType">
		<xs:restriction base="xs:token">
			<xs:pattern value="[1-9]\d{1,9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Str100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntPoz4SType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Str1">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Str2">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IntNeg15SType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="-999999999999999"/>
			<xs:maxInclusive value="999999999999999"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
